<!DOCTYPE html>
<html>

<head>
    <title>Buttons jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

    <!-- events can be tap,taphold,vmouseover,vmouseout,vmousedown,vmousemove,vmouseup,vclick,-->

    <script>

        $(document).on("pagecreate","#page1",function(){
            $("p").on("vmouseover",function(){
                $(this).hide();
            });

        });
    </script>
</head>

<body>

<div data-role="page" id="page1">
    <div data-role="header">
        <h2>Header </h2>
    </div>

    <div data-role="main" class="ui-content">
        <p>This line will disappear,if you click on it </p>

    </div>

    <div data-role="footer">
        <h2>Footer</h2>
    </div>
</div>

</body>

</html>