<!DOCTYPE html>
<html>

<head>
    <title>Buttons jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>

<body>
    <div data-role="page">
        <div data-role="header">
            <h1> Input Format </h1>
        </div>
        <div data-role="content">
<form>
<h2>Input Example</h2>

<label>Text Input</label>
<input type="text" data-clear-btn="false">

<label>Search input </label>
<input type="search" data-clear-btn="false">

<label>Number input </label>
<input type="number" data-clear-btn="false">

<label>Email input </label>
<input type="email" data-clear-btn="false">

<label>Password input </label>
<input type="password" data-clear-btn="false">

<label>File input </label>
<input type="file" data-clear-btn="false">

</form>



        </div>

        <div data-role="footer">
            <h4>Footer</h4>
        </div>
    </div>

</body>

</html>