<!DOCTYPE html>
<html>

<head>
    <title>Buttons jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>

<body>

    <div data-role="page">
        <div data-role="header">
            <h1> List </h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" >
                <li><a href="a.html">Computer Engg</a> </li>
                <li>IT</li>
                <li>Mechanical</li>
            </ul>

        </div>

        <div data-role="footer">
            <h1>Footer</h1>

        </div>


    </div>
</body>

</html>