<!DOCTYPE html> 
<html> 
<head> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> 
   <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
   <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile1.4.5.min.js"></script> 
</head> 

<body> 
<div data-role="page" id="page1"> 
   <div data-role="header"> 
      <h1>Header for page1</h1> 
   </div> 
   <div role="main" class="ui-content"> 
      <p>The user can interact with jQuery Mobile pages, which groups the content into logical views and page views.
    </p> 
      <p> For more information <a href="#page3">click here</a></p> 
   </div> 
   <div data-role="footer"> 
      <h4>Footer</h4> 
   </div> 
</div> 

<div data-role="page" id="page2"> 
    <div data-role="header"> 
       <h1>Header for page2</h1> 
    </div> 
    <div data-role="main" class="ui-content"> 
       <p> A single HTML document can contain multiple “pages”. Each page needs unique id that will be used to link between pages. 
    </p> 
       <p><a href="#page1">Back to previous page</a></p> 
    </div> 
    <div data-role="footer"> 
       <h4>Footer</h4> 
    </div> 
 </div> 

 <div data-role="page" id="page3"> 
   <div data-role="header"> 
      <h1>Header for page3</h1> 
   </div> 
   <div data-role="main" class="ui-content"> 
      <p> A single HTML document can contain multiple “pages”. Each page needs unique id that will be used to link between pages. 
   </p> 
      <p><a href="#page1">Back to previous page</a></p> 
   </div> 
   <div data-role="footer"> 
      <h4>Footer</h4> 
   </div> 
</div> 
 </body> 
 </html>