<!DOCTYPE html>
<html>

<head>
    <title>Buttons jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>

<body>
    <div data-role="page" id="page1">
        <div data-role="header">
            <h1>Navigation</h1>
        </div>
        <div data-role="content">
            <p>This is navigation </p>
            <p> You can go to the <a href="#page2"> Second page</a></p>
        </div>
        <div data-role="footer">
            <h4>Footer</h4>
        </div>
    </div>

    <div data-role="page" id="page2">
        <div data-role="header">
            <h1>I'm header</h1>
            <a href="#page1" data-icon="arrow-l" class="ui-btn-left"> Back </a>
        </div>
        <div data-role="content">
            <p>This is navigation </p>
            <p> You are on the Second page</a></p>
        </div>
        <div data-role="footer">
            <h4>Footer</h4>
        </div>
    </div>

</body>

</html>