<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile1.4.5.min.css"> 
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile1.4.5.min.js"></script> 
</head> 
<body> 
<div data-role="page"> 
   <div data-role="header"> 
     <h1>Single Page</h1> 
   </div> 
 
    <div data-role="main" class="ui-content"> 
      <h2>Welcome to jQuery pages </h2> 
   <p>The user can interact with jQuery Mobile pages, which groups the content into logical views and page views.</p> 
   </div> 

<div data-role="footer"> 
     <h1>Footer Text</h1> 
   </div> 
</div> 
</body> 
</html>