<!DOCTYPE html>
<html>

<head>
    <title>Buttons jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>

<body>
    <div data-role="page" id="page1">
        <div data-role="header">
            <h1>Transition</h1>
        </div>
        <div data-role="content">
            <p>Welcome page 1 </p>

            <!--Transition can be fade,flip,flow,pop,slide,slidefade,slideup,slidedown,turn,none-->
            <a href="#page2" data-transition="flip"> Second page </a>
        </div>
        <div data-role="footer">
            <h4>Footer</h4>
        </div>
    </div>

    <div data-role="page" id="page2">
        <div data-role="header">
            <h1>I'm header</h1>
            
        </div>
        <div data-role="content">
            <p>This is Transition </p>
           
           
            <a href="#page1" data-transition="slide"> Back to page 1</a>

        </div>
        <div data-role="footer">
            <h4>Footer</h4>
        </div>
    </div>

</body>

</html>