<!DOCTYPE html>
<html>

<head>
    <title>Buttons jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>

<body>

    <div data-role="page" id="page1">
        <div data-role="header">
            <h1>Dialogs</h1>
        </div>
        <div data-role="content">
            <p> How to use dialog in jQuery mobile? </p>
            <a href="#alert" data-role="button" data-rel="dialog" data-inline="true"> Learn </a>
        </div>

        <div data-role="footer">
            <h4>Footer</h4>
        </div>
    </div>
    
    <div data-role="page" id="alert" data-dialog="true">
        <div data-role="header">
            <h1>Dialogs</h1>
        </div>
        <div data-role="content">
            <p> Use data attribute as data-role="Dialog" </p>
            <a href="#page1" data-role="button"> OK I understand </a>
            <a href="#page1" data-role="button"> No I don't understand </a>
        </div>

        <div data-role="footer">
            <h4>Footer</h4>
        </div>
    </div>

</body>

</html>