<!DOCTYPE html>
<html>

<head>
    <title>Buttons jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>

<body>

    <div data-role="page" id="page1">
        <div data-role="header">
            <h1> Grid System </h1>
        </div>

        <div data-role="content">
            <h4> Single Column Grid </h4>
            <div class="ui-grid-solo">
                <div class="ui-block-a">

                    <!-- color in default theme 
                    a=> black   b=> blue    c=> silver    d=> gray     e=> yellow  -->
                    <div class="ui-bar ui-bar-b"> First Block </div>

                </div>
            </div>

            <h4> Two Column Grid </h4>
            
                <div class="ui-block-a">

                    <!-- color in default theme 
                    a=> black   b=> blue    c=> silver    d=> gray     e=> yellow  -->
                    <div class="ui-bar ui-bar-a"> First Block </div>

                </div>
                <div class="ui-block-b">

                    <!-- color in default theme 
                    a=> black   b=> blue    c=> silver    d=> gray     e=> yellow  -->
                    <div class="ui-bar ui-bar-b"> Second Block </div>

                </div>

            </div>

            <h4> Third Column Grid </h4>
            
            <div class="ui-block-a">

                <!-- color in default theme 
                a=> black   b=> blue    c=> silver    d=> gray     e=> yellow  -->
                <div class="ui-bar ui-bar-a" style="height:60px"> First Block </div>

            </div>
            <div class="ui-block-b">

                <!-- color in default theme 
                a=> black   b=> blue    c=> silver    d=> gray     e=> yellow  -->
                <div class="ui-bar ui-bar-b"> Second Block </div>

            </div>
            <div class="ui-block-c">

                <!-- color in default theme 
                a=> black   b=> blue    c=> silver    d=> gray     e=> yellow  -->
                <div class="ui-bar ui-bar-b"> Third Block </div>

            </div>

        </div>







            
        </div>

        <div data-role="footer">
            <h4>Footer</h4>
        </div>


    </div>
</body>

</html>